{
    "name": "yekog/text",
    "autoload": {
        "psr-4": {
            "Text\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "require": {
        "symfony/var-dumper": "^6.2"
    }
}
